REACT_APP_FIREBASE_API_KEY=AIzaSyBczL375nwvT25rxpn3Q3zrEE_MoI4sAgM
REACT_APP_FIREBASE_AUTH_DOMAIN=fullstack-34394.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fullstack-34394
REACT_APP_FIREBASE_STORAGE_BUCKET=fullstack-34394.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=86454111362
REACT_APP_FIREBASE_APP_ID=1:86454111362:web:1a11bdea666f98da50789b